# goto-book

./: README.md  flyway.conf  flyway.properties  pom.xml
src/main/java/com/tgtb/: ServletInitializer.java  TgtbApplication.java
src/main/java/com/tgtb/configuration/: ControllerResourceProcessor.java  RepositoryConfiguration.java  SimpleCORSFilter.java
src/main/java/com/tgtb/controllers/: Persons.java
src/main/java/com/tgtb/daos/: PersonDao.java
src/main/java/com/tgtb/dtos/: NewPerson.java
src/main/java/com/tgtb/entity/: Person.java
src/main/java/com/tgtb/repository/: PersonRepo.java
src/main/java/com/tgtb/services/: PersonService.java
src/main/resources/db/migrations/: V20161111_1236__create_table_person.sql  V20161111_1243__add_data_person_table.sql
src/main/resources/sql/migrations/: 20161111_1236_create_person.sql
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
