flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/tgtb?autoreconnect=true
flyway.user=root
flyway.password=
flyway.schemas=tgtb
flyway.locations=filesystem:src/main/resources/db/migrations